body,html{
    font-family: 'Anton', sans-serif;
    text-align: center;
    
    
}
.container{
    position: relative; 
    margin-bottom: 0;
    background-image: url(https://img.freepik.com/premium-vector/indore-india-city-skyline-with-color-buildings_119523-8555.jpg?w=1380);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* width: 1503px; */
    height: 500px;
    box-shadow: 2px 2px 4px  rgb(249, 218, 97);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
#title-bg{
    
    /* border: 2px solid black; */
    /*  box-shadow: -100px -2px 4px  rgb(249, 218, 97); */
    
}
.title{
    position: absolute;
    /* top: 50%;
    left: 50%; */
    transform: translate(-50%, -50%);
    color: rgb(255, 254, 254);
    font-size: 62px;
    text-shadow: 2px -2px 5px rgb(0, 0, 0);
    letter-spacing: 5px;
    
}
.title-line{
    position: absolute;
    /* top: 65%;
    left: 50%; */
    transform: translate(-50%, -50%);
    color: aliceblue;
    text-shadow: 2px -2px 5px rgb(0, 0, 0);
    letter-spacing: 7px;
    font-size: 24px;

}
.section-2{
    
    margin-top: 0px;
    margin-left: 0px;
    background-color: rgb(249, 235, 230);
    height: 800px;
    text-align: center;
}
.headings{
    margin-top: 0;
   
    padding-top: 20px;
    letter-spacing: 5px;
    font-size: 24px;
    color: white    ;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.img{
    width: 300px;
    height: 200px;
    border-radius: 50px;
    margin-top: 50px;
    /* margin-left: 50px; */
}
p{
    font-size: 20px;
}
.img-logo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.heading-places{
    font-size: 42px;
}
.guide-card{
    width: 500px;
    height: 300px;
    background-color: rgb(246, 208, 194) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px dotted brown;
    
    
}
#profile-pic{
    /* margin:50px 0 0 20px; */
    width: 200px;
    height: 200px;
    border-radius: 100px;
   
}
.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    height: 400px;
    margin-top: 60px;

}
#details{
    margin-left: 40px;
}
